In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib import rcParams

mh_df = pd.read_csv('../depression_data.csv')

mh_df.head()

,Name,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Employment Status,Income,Alcohol Consumption,Dietary Habits,Sleep Patterns,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions
0,Christine Barker,31,Married,Bachelor's Degree,2,Non-smoker,Active,Unemployed,26265.67,Moderate,Moderate,Fair,Yes,No,Yes,Yes
1,Jacqueline Lewis,55,Married,High School,1,Non-smoker,Sedentary,Employed,42710.36,High,Unhealthy,Fair,Yes,No,No,Yes
2,Shannon Church,78,Widowed,Master's Degree,1,Non-smoker,Sedentary,Employed,125332.79,Low,Unhealthy,Good,No,No,Yes,No
3,Charles Jordan,58,Divorced,Master's Degree,3,Non-smoker,Moderate,Unemployed,9992.78,Moderate,Moderate,Poor,No,No,No,No
4,Michael Rich,18,Single,High School,0,Non-smoker,Sedentary,Unemployed,8595.08,Low,Moderate,Fair,Yes,No,Yes,Yes

In [3]:
mh_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 413768 entries, 0 to 413767
Data columns (total 16 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   Name                          413768 non-null  object
 1   Age                           413768 non-null  int64
 2   Marital Status                413768 non-null  object
 3   Education Level               413768 non-null  object
 4   Number of Children            413768 non-null  int64
 5   Smoking Status                413768 non-null  object
 6   Physical Activity Level       413768 non-null  object
 7   Employment Status             413768 non-null  object
 8   Income                        413768 non-null  float64
 9   Alcohol Consumption           413768 non-null  object
 10  Dietary Habits                413768 non-null  object
 11  Sleep Patterns                413768 non-null  object
 12  History of Mental Illness     413768 non-null  object
 13  History of Substance Abuse    413768 non-null  object
 14  Family History of Depression  413768 non-null  object
 15  Chronic Medical Conditions    413768 non-null  object
dtypes: float64(1), int64(2), object(13)
memory usage: 50.5+ MB

In [4]:
ynmap = {'No': 0, 'Yes': 1}

mh_df['Chronic Medical Conditions'] = mh_df['Chronic Medical Conditions'].map(ynmap)
mh_df['Family History of Depression'] = mh_df['Family History of Depression'].map(ynmap)
mh_df.head()

,Name,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Employment Status,Income,Alcohol Consumption,Dietary Habits,Sleep Patterns,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions
0,Christine Barker,31,Married,Bachelor's Degree,2,Non-smoker,Active,Unemployed,26265.67,Moderate,Moderate,Fair,Yes,No,1,1
1,Jacqueline Lewis,55,Married,High School,1,Non-smoker,Sedentary,Employed,42710.36,High,Unhealthy,Fair,Yes,No,0,1
2,Shannon Church,78,Widowed,Master's Degree,1,Non-smoker,Sedentary,Employed,125332.79,Low,Unhealthy,Good,No,No,1,0
3,Charles Jordan,58,Divorced,Master's Degree,3,Non-smoker,Moderate,Unemployed,9992.78,Moderate,Moderate,Poor,No,No,0,0
4,Michael Rich,18,Single,High School,0,Non-smoker,Sedentary,Unemployed,8595.08,Low,Moderate,Fair,Yes,No,1,1

In [5]:
mh_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 413768 entries, 0 to 413767
Data columns (total 16 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   Name                          413768 non-null  object
 1   Age                           413768 non-null  int64
 2   Marital Status                413768 non-null  object
 3   Education Level               413768 non-null  object
 4   Number of Children            413768 non-null  int64
 5   Smoking Status                413768 non-null  object
 6   Physical Activity Level       413768 non-null  object
 7   Employment Status             413768 non-null  object
 8   Income                        413768 non-null  float64
 9   Alcohol Consumption           413768 non-null  object
 10  Dietary Habits                413768 non-null  object
 11  Sleep Patterns                413768 non-null  object
 12  History of Mental Illness     413768 non-null  object
 13  History of Substance Abuse    413768 non-null  object
 14  Family History of Depression  413768 non-null  int64
 15  Chronic Medical Conditions    413768 non-null  int64
dtypes: float64(1), int64(4), object(11)
memory usage: 50.5+ MB

In [6]:
mh_df['History of Substance Abuse'] = mh_df['History of Substance Abuse'].map(ynmap)
mh_df['History of Mental Illness'] = mh_df['History of Mental Illness'].map(ynmap)


mh_df

,Name,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Employment Status,Income,Alcohol Consumption,Dietary Habits,Sleep Patterns,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions
0,Christine Barker,31,Married,Bachelor's Degree,2,Non-smoker,Active,Unemployed,26265.67,Moderate,Moderate,Fair,1,0,1,1
1,Jacqueline Lewis,55,Married,High School,1,Non-smoker,Sedentary,Employed,42710.36,High,Unhealthy,Fair,1,0,0,1
2,Shannon Church,78,Widowed,Master's Degree,1,Non-smoker,Sedentary,Employed,125332.79,Low,Unhealthy,Good,0,0,1,0
3,Charles Jordan,58,Divorced,Master's Degree,3,Non-smoker,Moderate,Unemployed,9992.78,Moderate,Moderate,Poor,0,0,0,0
4,Michael Rich,18,Single,High School,0,Non-smoker,Sedentary,Unemployed,8595.08,Low,Moderate,Fair,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413763,Sean Miller,68,Married,Master's Degree,0,Former,Moderate,Employed,109233.43,Low,Healthy,Good,0,0,0,0
413764,Christina Brown,26,Single,Bachelor's Degree,0,Current,Active,Employed,96760.97,Low,Healthy,Poor,1,1,0,1
413765,Matthew Jenkins,57,Married,Bachelor's Degree,0,Non-smoker,Sedentary,Employed,77353.26,Moderate,Moderate,Fair,0,0,1,1
413766,Gary Faulkner,71,Married,Associate Degree,2,Non-smoker,Sedentary,Unemployed,24557.08,Moderate,Moderate,Poor,0,1,0,0
413767,Joseph Johnson,62,Widowed,Master's Degree,0,Former,Moderate,Employed,107125.74,Moderate,Healthy,Good,0,1,0,0

In [7]:
mh_df['Sleep Patterns'].value_counts()

Sleep Patterns
Fair    196789
Poor    129582
Good     87397
Name: count, dtype: int64

In [8]:
sleepmap = {'Poor': 0, 'Fair': 1, 'Good': 2}

mh_df['Sleep Patterns'] = mh_df['Sleep Patterns'].map(sleepmap)

#mh_df['Sleep Patterns']

In [9]:
mh_df.rename(columns={'Sleep Patterns': 'Sleep Quality'}, inplace=True)

mh_df

,Name,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Employment Status,Income,Alcohol Consumption,Dietary Habits,Sleep Quality,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions
0,Christine Barker,31,Married,Bachelor's Degree,2,Non-smoker,Active,Unemployed,26265.67,Moderate,Moderate,1,1,0,1,1
1,Jacqueline Lewis,55,Married,High School,1,Non-smoker,Sedentary,Employed,42710.36,High,Unhealthy,1,1,0,0,1
2,Shannon Church,78,Widowed,Master's Degree,1,Non-smoker,Sedentary,Employed,125332.79,Low,Unhealthy,2,0,0,1,0
3,Charles Jordan,58,Divorced,Master's Degree,3,Non-smoker,Moderate,Unemployed,9992.78,Moderate,Moderate,0,0,0,0,0
4,Michael Rich,18,Single,High School,0,Non-smoker,Sedentary,Unemployed,8595.08,Low,Moderate,1,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413763,Sean Miller,68,Married,Master's Degree,0,Former,Moderate,Employed,109233.43,Low,Healthy,2,0,0,0,0
413764,Christina Brown,26,Single,Bachelor's Degree,0,Current,Active,Employed,96760.97,Low,Healthy,0,1,1,0,1
413765,Matthew Jenkins,57,Married,Bachelor's Degree,0,Non-smoker,Sedentary,Employed,77353.26,Moderate,Moderate,1,0,0,1,1
413766,Gary Faulkner,71,Married,Associate Degree,2,Non-smoker,Sedentary,Unemployed,24557.08,Moderate,Moderate,0,0,1,0,0
413767,Joseph Johnson,62,Widowed,Master's Degree,0,Former,Moderate,Employed,107125.74,Moderate,Healthy,2,0,1,0,0

In [10]:
mh_df['Dietary Habits'].value_counts()

mh_df.rename(columns={'Dietary Habits': 'Dietary Quality'}, inplace=True)

dietmap = {'Unhealthy': 0, 'Moderate': 1, 'Healthy': 2}

mh_df['Dietary Quality'] = mh_df['Dietary Quality'].map(dietmap)

mh_df

,Name,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Employment Status,Income,Alcohol Consumption,Dietary Quality,Sleep Quality,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions
0,Christine Barker,31,Married,Bachelor's Degree,2,Non-smoker,Active,Unemployed,26265.67,Moderate,1,1,1,0,1,1
1,Jacqueline Lewis,55,Married,High School,1,Non-smoker,Sedentary,Employed,42710.36,High,0,1,1,0,0,1
2,Shannon Church,78,Widowed,Master's Degree,1,Non-smoker,Sedentary,Employed,125332.79,Low,0,2,0,0,1,0
3,Charles Jordan,58,Divorced,Master's Degree,3,Non-smoker,Moderate,Unemployed,9992.78,Moderate,1,0,0,0,0,0
4,Michael Rich,18,Single,High School,0,Non-smoker,Sedentary,Unemployed,8595.08,Low,1,1,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413763,Sean Miller,68,Married,Master's Degree,0,Former,Moderate,Employed,109233.43,Low,2,2,0,0,0,0
413764,Christina Brown,26,Single,Bachelor's Degree,0,Current,Active,Employed,96760.97,Low,2,0,1,1,0,1
413765,Matthew Jenkins,57,Married,Bachelor's Degree,0,Non-smoker,Sedentary,Employed,77353.26,Moderate,1,1,0,0,1,1
413766,Gary Faulkner,71,Married,Associate Degree,2,Non-smoker,Sedentary,Unemployed,24557.08,Moderate,1,0,0,1,0,0
413767,Joseph Johnson,62,Widowed,Master's Degree,0,Former,Moderate,Employed,107125.74,Moderate,2,2,0,1,0,0

In [11]:
mh_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 413768 entries, 0 to 413767
Data columns (total 16 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   Name                          413768 non-null  object
 1   Age                           413768 non-null  int64
 2   Marital Status                413768 non-null  object
 3   Education Level               413768 non-null  object
 4   Number of Children            413768 non-null  int64
 5   Smoking Status                413768 non-null  object
 6   Physical Activity Level       413768 non-null  object
 7   Employment Status             413768 non-null  object
 8   Income                        413768 non-null  float64
 9   Alcohol Consumption           413768 non-null  object
 10  Dietary Quality               413768 non-null  int64
 11  Sleep Quality                 413768 non-null  int64
 12  History of Mental Illness     413768 non-null  int64
 13  History of Substance Abuse    413768 non-null  int64
 14  Family History of Depression  413768 non-null  int64
 15  Chronic Medical Conditions    413768 non-null  int64
dtypes: float64(1), int64(8), object(7)
memory usage: 50.5+ MB

In [12]:
mh_df['Education Level'].value_counts()

Education Level
Bachelor's Degree    124329
High School          118927
Associate Degree      79999
Master's Degree       73768
PhD                   16745
Name: count, dtype: int64

In [13]:
mh_df['Employment Status'].value_counts()

Employment Status
Employed      265659
Unemployed    148109
Name: count, dtype: int64

In [14]:
employmap = {'Unemployed': 0, 'Employed': 1}
mh_df['Employment Status'] = mh_df['Employment Status'].map(employmap)

mh_df

,Name,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Employment Status,Income,Alcohol Consumption,Dietary Quality,Sleep Quality,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions
0,Christine Barker,31,Married,Bachelor's Degree,2,Non-smoker,Active,0,26265.67,Moderate,1,1,1,0,1,1
1,Jacqueline Lewis,55,Married,High School,1,Non-smoker,Sedentary,1,42710.36,High,0,1,1,0,0,1
2,Shannon Church,78,Widowed,Master's Degree,1,Non-smoker,Sedentary,1,125332.79,Low,0,2,0,0,1,0
3,Charles Jordan,58,Divorced,Master's Degree,3,Non-smoker,Moderate,0,9992.78,Moderate,1,0,0,0,0,0
4,Michael Rich,18,Single,High School,0,Non-smoker,Sedentary,0,8595.08,Low,1,1,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413763,Sean Miller,68,Married,Master's Degree,0,Former,Moderate,1,109233.43,Low,2,2,0,0,0,0
413764,Christina Brown,26,Single,Bachelor's Degree,0,Current,Active,1,96760.97,Low,2,0,1,1,0,1
413765,Matthew Jenkins,57,Married,Bachelor's Degree,0,Non-smoker,Sedentary,1,77353.26,Moderate,1,1,0,0,1,1
413766,Gary Faulkner,71,Married,Associate Degree,2,Non-smoker,Sedentary,0,24557.08,Moderate,1,0,0,1,0,0
413767,Joseph Johnson,62,Widowed,Master's Degree,0,Former,Moderate,1,107125.74,Moderate,2,2,0,1,0,0

In [15]:
mh_subset = mh_df.sample(n=20000, random_state=84)

mh_subset

,Name,Age,Marital Status,Education Level,Number of Children,Smoking Status,Physical Activity Level,Employment Status,Income,Alcohol Consumption,Dietary Quality,Sleep Quality,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions
365714,Anthony Robinson,64,Widowed,High School,0,Former,Moderate,1,41178.38,Low,1,2,0,1,0,0
53160,Laurie Perry,26,Married,Associate Degree,0,Non-smoker,Sedentary,1,61365.17,Moderate,0,2,0,0,0,0
46599,Philip Hunter,62,Married,Bachelor's Degree,0,Non-smoker,Sedentary,1,96594.71,Low,1,1,0,1,0,0
187600,Christopher Wise,26,Single,Bachelor's Degree,0,Non-smoker,Active,1,64782.12,Moderate,1,1,1,0,0,1
37175,Terri Giles,25,Single,Master's Degree,0,Current,Active,1,141722.42,Low,1,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159140,Christine Gonzales,79,Married,Bachelor's Degree,3,Former,Sedentary,0,26304.58,Moderate,0,0,1,0,1,0
128384,Dr. Michael Tate,29,Single,Master's Degree,0,Current,Active,0,26920.23,High,0,2,1,1,0,0
329674,Joshua Perkins,22,Single,Associate Degree,0,Non-smoker,Moderate,1,43720.35,Moderate,1,1,0,0,0,0
228102,James Smith,32,Married,PhD,3,Non-smoker,Active,1,152558.05,Low,1,0,0,0,0,0
165568,Michelle Davis,22,Single,Associate Degree,0,Non-smoker,Active,1,58403.96,Low,1,2,0,0,0,0

In [16]:
mh_subset['Marital Status'].value_counts()

Marital Status
Married     11576
Single       3511
Widowed      3281
Divorced     1632
Name: count, dtype: int64

In [17]:
mh_subset.rename(columns={'Marital Status': 'Ever Married'}, inplace=True)

mh_subset['Ever Married'] = mh_subset['Ever Married'].map(lambda x:1 if x in ['Married', 'Divorced', 'Widowed'] else 0)

mh_subset

,Name,Age,Ever Married,Education Level,Number of Children,Smoking Status,Physical Activity Level,Employment Status,Income,Alcohol Consumption,Dietary Quality,Sleep Quality,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions
365714,Anthony Robinson,64,1,High School,0,Former,Moderate,1,41178.38,Low,1,2,0,1,0,0
53160,Laurie Perry,26,1,Associate Degree,0,Non-smoker,Sedentary,1,61365.17,Moderate,0,2,0,0,0,0
46599,Philip Hunter,62,1,Bachelor's Degree,0,Non-smoker,Sedentary,1,96594.71,Low,1,1,0,1,0,0
187600,Christopher Wise,26,0,Bachelor's Degree,0,Non-smoker,Active,1,64782.12,Moderate,1,1,1,0,0,1
37175,Terri Giles,25,0,Master's Degree,0,Current,Active,1,141722.42,Low,1,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159140,Christine Gonzales,79,1,Bachelor's Degree,3,Former,Sedentary,0,26304.58,Moderate,0,0,1,0,1,0
128384,Dr. Michael Tate,29,0,Master's Degree,0,Current,Active,0,26920.23,High,0,2,1,1,0,0
329674,Joshua Perkins,22,0,Associate Degree,0,Non-smoker,Moderate,1,43720.35,Moderate,1,1,0,0,0,0
228102,James Smith,32,1,PhD,3,Non-smoker,Active,1,152558.05,Low,1,0,0,0,0,0
165568,Michelle Davis,22,0,Associate Degree,0,Non-smoker,Active,1,58403.96,Low,1,2,0,0,0,0

In [18]:
mh_subset['Smoking Status'].value_counts()

Smoking Status
Non-smoker    11907
Former         5652
Current        2441
Name: count, dtype: int64

In [19]:
smokemap = {'Current': 1, 'Non-smoker': 0, 'Former': 0}
mh_subset['Smoking Status'] = mh_subset['Smoking Status'].map(smokemap)

mh_subset

,Name,Age,Ever Married,Education Level,Number of Children,Smoking Status,Physical Activity Level,Employment Status,Income,Alcohol Consumption,Dietary Quality,Sleep Quality,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions
365714,Anthony Robinson,64,1,High School,0,0,Moderate,1,41178.38,Low,1,2,0,1,0,0
53160,Laurie Perry,26,1,Associate Degree,0,0,Sedentary,1,61365.17,Moderate,0,2,0,0,0,0
46599,Philip Hunter,62,1,Bachelor's Degree,0,0,Sedentary,1,96594.71,Low,1,1,0,1,0,0
187600,Christopher Wise,26,0,Bachelor's Degree,0,0,Active,1,64782.12,Moderate,1,1,1,0,0,1
37175,Terri Giles,25,0,Master's Degree,0,1,Active,1,141722.42,Low,1,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159140,Christine Gonzales,79,1,Bachelor's Degree,3,0,Sedentary,0,26304.58,Moderate,0,0,1,0,1,0
128384,Dr. Michael Tate,29,0,Master's Degree,0,1,Active,0,26920.23,High,0,2,1,1,0,0
329674,Joshua Perkins,22,0,Associate Degree,0,0,Moderate,1,43720.35,Moderate,1,1,0,0,0,0
228102,James Smith,32,1,PhD,3,0,Active,1,152558.05,Low,1,0,0,0,0,0
165568,Michelle Davis,22,0,Associate Degree,0,0,Active,1,58403.96,Low,1,2,0,0,0,0

In [20]:
mh_subset['Physical Activity Level'].value_counts()

#mh_subset['Physical Activity Level'] =

Physical Activity Level
Sedentary    8540
Moderate     7706
Active       3754
Name: count, dtype: int64

In [21]:
actmap = {'Sedentary': 0, 'Moderate': 1, 'Active': 2}

mh_subset['Physical Activity Level'] = mh_subset['Physical Activity Level'].map(actmap)

mh_subset

,Name,Age,Ever Married,Education Level,Number of Children,Smoking Status,Physical Activity Level,Employment Status,Income,Alcohol Consumption,Dietary Quality,Sleep Quality,History of Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions
365714,Anthony Robinson,64,1,High School,0,0,1,1,41178.38,Low,1,2,0,1,0,0
53160,Laurie Perry,26,1,Associate Degree,0,0,0,1,61365.17,Moderate,0,2,0,0,0,0
46599,Philip Hunter,62,1,Bachelor's Degree,0,0,0,1,96594.71,Low,1,1,0,1,0,0
187600,Christopher Wise,26,0,Bachelor's Degree,0,0,2,1,64782.12,Moderate,1,1,1,0,0,1
37175,Terri Giles,25,0,Master's Degree,0,1,2,1,141722.42,Low,1,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159140,Christine Gonzales,79,1,Bachelor's Degree,3,0,0,0,26304.58,Moderate,0,0,1,0,1,0
128384,Dr. Michael Tate,29,0,Master's Degree,0,1,2,0,26920.23,High,0,2,1,1,0,0
329674,Joshua Perkins,22,0,Associate Degree,0,0,1,1,43720.35,Moderate,1,1,0,0,0,0
228102,James Smith,32,1,PhD,3,0,2,1,152558.05,Low,1,0,0,0,0,0
165568,Michelle Davis,22,0,Associate Degree,0,0,2,1,58403.96,Low,1,2,0,0,0,0

In [22]:
mh_subset.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20000 entries, 365714 to 165568
Data columns (total 16 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Name                          20000 non-null  object
 1   Age                           20000 non-null  int64
 2   Ever Married                  20000 non-null  int64
 3   Education Level               20000 non-null  object
 4   Number of Children            20000 non-null  int64
 5   Smoking Status                20000 non-null  int64
 6   Physical Activity Level       20000 non-null  int64
 7   Employment Status             20000 non-null  int64
 8   Income                        20000 non-null  float64
 9   Alcohol Consumption           20000 non-null  object
 10  Dietary Quality               20000 non-null  int64
 11  Sleep Quality                 20000 non-null  int64
 12  History of Mental Illness     20000 non-null  int64
 13  History of Substance Abuse    20000 non-null  int64
 14  Family History of Depression  20000 non-null  int64
 15  Chronic Medical Conditions    20000 non-null  int64
dtypes: float64(1), int64(12), object(3)
memory usage: 2.6+ MB

In [23]:
mh_subset.rename(columns={'History of Mental Illness': 'Mental Illness'}, inplace=True)

mh_subset

,Name,Age,Ever Married,Education Level,Number of Children,Smoking Status,Physical Activity Level,Employment Status,Income,Alcohol Consumption,Dietary Quality,Sleep Quality,Mental Illness,History of Substance Abuse,Family History of Depression,Chronic Medical Conditions
365714,Anthony Robinson,64,1,High School,0,0,1,1,41178.38,Low,1,2,0,1,0,0
53160,Laurie Perry,26,1,Associate Degree,0,0,0,1,61365.17,Moderate,0,2,0,0,0,0
46599,Philip Hunter,62,1,Bachelor's Degree,0,0,0,1,96594.71,Low,1,1,0,1,0,0
187600,Christopher Wise,26,0,Bachelor's Degree,0,0,2,1,64782.12,Moderate,1,1,1,0,0,1
37175,Terri Giles,25,0,Master's Degree,0,1,2,1,141722.42,Low,1,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159140,Christine Gonzales,79,1,Bachelor's Degree,3,0,0,0,26304.58,Moderate,0,0,1,0,1,0
128384,Dr. Michael Tate,29,0,Master's Degree,0,1,2,0,26920.23,High,0,2,1,1,0,0
329674,Joshua Perkins,22,0,Associate Degree,0,0,1,1,43720.35,Moderate,1,1,0,0,0,0
228102,James Smith,32,1,PhD,3,0,2,1,152558.05,Low,1,0,0,0,0,0
165568,Michelle Davis,22,0,Associate Degree,0,0,2,1,58403.96,Low,1,2,0,0,0,0

In [24]:
mh_subset.to_csv('mental_health_prepped.csv', index=False)